<!doctype html>
<html>
<head>

<title>bicimapa</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
<link rel="stylesheet" href="node_modules/leaflet.locatecontrol/dist/L.Control.Locate.min.css">
<script src="node_modules/overpass-layer/dist/overpass-layer.js"></script>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="map"></div>
<script src="bundle.js"></script>
</body>
</html>
